<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How Can I Help the Planet?</title>
    </head>
    <body>
        <div class="navbar">
            <a href="../Index.html">Home</a>
            <a href="#explore">Everything starts with water</a>
            <a href="#about">Water cycle</a>
            <a href="../html/monitorPage.html">Monitorin the Earth</a>
            <a href="">Climatic Change</a>
            <a href="">Regional Stories</a>

        </div>
        <div class="center-content">
            <div class="content">
                <!-- content -->
                <h1 style="font-size: 100px;">How Can I Help the planet?</h1>
                <p style="font-size: 25px;">The small changes of your life can do more than you think...</p>
                <p style="font-size: 25px;">Check the changes that you can make!</p>
                <!--- list ---->
                <div style="margin-bottom: 20px;">
                    <label for="clickShower" style="cursor: pointer;">Shower</label>
                    <input type="checkbox" id="clickShower" style="display: none;">
                    <div class="displayShower">
                        <div>
                            <p>Did you know that shower shoud durate 5 minutes, wasting only 100L of water? That means that for every minute that you waste in the shower, you're wasting 20L of water</p>
                            <label> You think thats nothing? Lets make some math!</label>   
                        </div>
                        <div>
                            <input type="number" id="minuteShower"></input><label style="margin-left: 20px;">How many minutes to shower?</label>                           
                        </div>
                        <div>
                            <input type="number" id="numberShower"></input><label style="margin-left: 20px;">How many showers?</label>
                        </div>
                        <div>
                            <button class="bg-primary" onclick="calculateWasteLiters()">Calculate</button>
                        </div>
                        <div id="resultShowerDiv" style="display: none;">
                            <label  id="ResultShower"></label>
                        </div>                       
                    </div>
                </div>
                <div>
                    <label>Brushing your teeth</label>
                </div>
            </div>
        </div>
    </body>
    <script>
        const toggleExplicacion = document.getElementById("clickShower");
        const explicacion = document.querySelector(".displayShower");

        toggleExplicacion.addEventListener("change", function () {
            if (this.checked) {
                explicacion.style.display = "block"; // show
            } else {
                explicacion.style.display = "none"; // hide
            }
        });

        function calculateWasteLiters() {
            const minuteShower = document.getElementById("minuteShower");
            const numberShower = document.getElementById("numberShower");
            const labelShower = document.getElementById("ResultShower");
            const divShower = document.getElementById("resultShowerDiv")

            if(minuteShower.value != "" && minuteShower.value!= null && numberShower.value!="" && numberShower.value != null){
                if(minuteShower.value == 0 || numberShower.value == 0){
                    labelShower.textContent ="please, enter correct values"
                }else{
                    result = minuteShower.value* 20 * numberShower.value
                    normalLiters = 100 * numberShower.value
                    total = Math.abs(result-normalLiters)
                    if(result>normalLiters){
                        labelShower.textContent ="You have wasted " + total + " liters"
                    }else if (result == normalLiters){
                        labelShower.textContent = "Congratulations, all the showers were as it shoud be"
                    }else{
                        labelShower.textContent ="you saved " + total + " liters, Hurray !"
                    }
                    }
                
                divShower.style.display='block'
            }
    }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:cadetblue;
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center center; 
        }
        .center-content {
            min-height: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
        }

        
        .content {
            background-color:cadetblue;
            width: 66.66%; 
            padding: 20px;
            overflow-y: auto; 
        }
        .displayShower {
            display: none; 
        }
        .navbar {
            background-color: #333; 
            overflow: hidden;
        }

        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none; 
        }

        .navbar a:hover {
            background-color: #ddd; 
            color: black; 
        }
    </style>
</html>