<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Establecer una altura fija para las tarjetas */
        .card {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card bg-primary text-white" id="startsWithWater">
                    <div class="card-body">
                        <h5 class="card-title">Everything starts with water</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <h5 class="card-title">Explore the water cycle</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-warning text-white">
                    <div class="card-body" onclick="goToMonitorPage()">
                        <h5 class="card-title">How NASA monitors water on Earth?</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-danger text-white">
                    <div class="card-body">
                        <h5 class="card-title">Efects of climate change</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <h5 class="card-title">Regional Stories</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-secondary text-white">
                    <div class="card-body">
                        <h5 class="card-title">Games and challenges</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function goToMonitorPage() {
        window.location.href = "..//FrontEnd/html/monitorPage.html"; 
    }
</script>
<style>
    .startsWithWater {
        height: 100px;
        transition: background-image 0.3s ease;
        background-image: none; 
    }

    /* Agrega un ID para la tarjeta en la que deseas aplicar el efecto */
    #startsWithWater:hover {
        background-image: url('http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcR4q6_UQcESKRPmKR07zh312z-ISU1Q0VwwGIqhR1lZv7B4ZLHroXeRD25eUtEq1zpggfJkmAnqVQTOBL0OFW0'); /* Reemplaza 'URL_DE_TU_IMAGEN' con la URL de tu imagen */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    /* Estilo para el título */
    .card-title {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: black;
    }
</style>
</html>